# dotnet-hipster-2.1.0

./: .gitpod.yml  .yo-rc.json  HumanResources.sln  README.md  SonarAnalysis.ps1  setup.txt
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/HumanResources/: Dockerfile  HumanResources.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HumanResources.Crosscutting/: HumanResources.Crosscutting.csproj
src/HumanResources.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/HumanResources.Crosscutting/Enums/: Language.cs
src/HumanResources.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/HumanResources.Crosscutting/Utilities/: RandomUtil.cs
src/HumanResources.Domain/: HumanResources.Domain.csproj
src/HumanResources.Domain.Services/: AuthenticationService.cs  CountryService.cs  DepartmentService.cs  HumanResources.Domain.Services.csproj  JobHistoryService.cs  LocationService.cs  MailService.cs  PieceOfWorkService.cs  RegionService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/HumanResources.Domain/Entities/: AuditedEntityBase.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  PieceOfWork.cs  Region.cs  Role.cs  User.cs  UserRole.cs
src/HumanResources.Dto/: AuditedEntityBaseDto.cs  CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  HumanResources.Dto.csproj  JobDto.cs  JobHistoryDto.cs  LocationDto.cs  ManagedUserDto.cs  PieceOfWorkDto.cs  RegionDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/HumanResources.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/HumanResources.Dto/ProfileInfo/: ProfileInfoDto.cs
src/HumanResources.Infrastructure/: HumanResources.Infrastructure.csproj
src/HumanResources.Infrastructure/Configuration/: SecuritySettings.cs
src/HumanResources.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/HumanResources.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/HumanResources.Infrastructure/Data/Repositories/: CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FluentRepository.cs  GenericRepository.cs  JobHistoryRepository.cs  JobRepository.cs  LocationRepository.cs  PieceOfWorkRepository.cs  RegionRepository.cs  UnitOfWork.cs
src/HumanResources.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/HumanResources/ClientApp/: angular.json  package-lock.json  package.json
test/HumanResources.Test/: Fixme.cs  HumanResources.Test.csproj
(+220 files in other folders)
