<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HumanResources.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HumanResources.Infrastructure\HumanResources.Infrastructure.csproj" />
        <ProjectReference Include="..\HumanResources.Domain\HumanResources.Domain.csproj" />
        <ProjectReference Include="..\HumanResources.Crosscutting\HumanResources.Crosscutting.csproj" />
    </ItemGroup>

</Project>
